USERNAME = khoa nguyen
PASSWORD = 123456

DATABASE=mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net/Online_Academy?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/OnlineAcademy
DATABASE_PASSWORD = thoaikhoa1442002
MONGODB_COMPASS_CONNECT = mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net

USER_VERIFY_TOKEN_SECRET = 05d280627be611a67ad6b0e4be6980ff1f439e2b9c13ec3d9cef67d20ed54c7d
SESSION_SECRET = 05d170627ce611a67ad6b0e4be6550ff1f4229e2b9c13ec3d9cef67d20ed54c7f

GMAIL_APP_USERNAME = nguyenthoaidangkhoa@gmail.com
GMAIL_APP_PASSWORD = hruhwgomdktydgsj


CLIENT_ID_FB = 3484869271744237
CLIENT_SECRET_FB = c362ddd66af5d44c9ffba5f9bd988ead

CLIENT_ID_GOOGLE = 512523462590-5vb4dpdl21lhpsqvbm09g8jmb42qkot5.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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

CLIENT_ID_GITHUB = 025c61e7697337e88093
CLIENT_SECRET_GITHUB = 16417203a13330d81822cbed8c73a4d4978f44c2