USERNAME = khoa nguyen
PASSWORD = 123456

DATABASE=mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net/Online_Academy?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/online_academy
DATABASE_PASSWORD = thoaikhoa1442002
MONGODB_COMPASS_CONNECT = mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net

USER_VERIFY_TOKEN_SECRET = 05d280627be611a67ad6b0e4be6980ff1f439e2b9c13ec3d9cef67d20ed54c7d
SECRET_SESSION_KEY = 05d170627ce611a67ad6b0e4be6550ff1f4229e2b9c13ec3d9cef67d20ed54c7f


GMAIL_APP_USERNAME = nguyenthoaidangkhoa@gmail.com
GMAIL_APP_PASSWORD = hruhwgomdktydgsj


